html {
    background-color: black;
}

.shop-header {
    height: 700px;
    background-color: #333;
    position: relative;
}

.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #00ff80;
    width: 65%;
    line-height: 1.5;
    letter-spacing: 1.5px;
}

.title {
    margin-top: 30px;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0;
    width: 100%;
    justify-content: center;
    padding-bottom: 30px;
}

.shop-item {
    width: 100%;
    max-width: calc(100% - 20px);
    margin: auto;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: #333;
    color: white;
    text-align: center;
    position: relative;
    text-align: left;
}

.sale-percent {
    position: absolute;
    top: 10px;
    left: 0px;
    background-color: red;
    color: white;
    padding: 10px 25px;
    letter-spacing: 2px;
    font-size: 24px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.highlight-price {
    position: absolute;
    right: 10px;
    letter-spacing: 2px;
}

.shop-item img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 10px;
}

.shop-item h3,
.shop-item p {
    padding: 0px 10px;
}

.shop-item button {
    background-color: red;
    padding: 17px 0px;
    border: none;
    color: white;
    margin-top: 10px;
    width: 100%;
    font-size: 24px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}